export const translations = {
  en: {
    selectMood: "Select Your Mood",
    playMusic: "Play Music",
    next: "Next",
    register: "Register",
    language: "Language",
    happy: "Happy",
    sad: "Sad",
    energetic: "Energetic",
    calm: "Calm",
  },
  hi: {
    selectMood: "अपना मूड चुनें",
    playMusic: "संगीत चलाएं",
    next: "आगे",
    register: "रजिस्टर करें",
    language: "भाषा",
    happy: "खुश",
    sad: "उदास",
    energetic: "ऊर्जावान",
    calm: "शांत",
  },
  te: {
    selectMood: "మీ భావాన్ని ఎంచుకోండి",
    playMusic: "సంగీతం ప్లే చేయండి",
    next: "తర్వాత",
    register: "నమోదు",
    language: "భాష",
    happy: "సంతోషం",
    sad: "విషాదం",
    energetic: "శక్తివంతమైన",
    calm: "ప్రశాంతం",
  },
};
